.text-center{
  text-align: center;
}

.space-bot{
  margin-bottom: 35px;
}

.space-top{
  margin-top: 35px;
}

/* Title */

h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
    text-align: center;
}

/* Sign Up */

.container {
    max-width: 400px;
    max-height: 100px;
    margin-top: 10px;
}

.alert-danger{
	text-align: center;
}

.signup-screen {
	  padding: 20px;
    padding-bottom: 40px;
    border-radius: 5px;
    background-color: #2c3940;
    box-shadow: 0 1px 6px rgba(0,0,0,.3);
    color: white;
}

.btn{
  border-radius: 2px;
}

.cancel{
  background-color: #df405a;
}

.done{
  background-color: #5CAB7D;
}

.done:hover{
  background-color: #6dc793;
}

.done:focus{
  background-color: #6dc793;
}

.cancel:hover{
  background-color: #f0435f;
}

.cancel:focus{
  background-color: #f0435f;
}

.input-group {
    width:100%;
}

.input-group .ng-invalid {
    border: 2px solid #e74c3c;
    border-radius: 3px;
}

/* Error Box */

.alert{
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 2px;
  border-color: #e85a71;
  background-color:  #e85a71;
  color: white;
  
}

.help-block {
    font-size: 12px;
    color: white
}

.btn-signup {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  cursor: pointer;
}

.btn-signup:after {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #fff;
  color: #2c3940;
  height: 100%;
  width: 100%;
  content: "Let's Go";
  position: absolute;
  margin: auto;
  line-height: 2em;
  text-align: center;
  top: -110%;
  left: -1px;
  font-weight: bold;
  cursor: pointer;
  line-height: 36px;
}
.btn-signup:hover:after {
  top: -1px;
}
.btn-signup:active:after {
  -webkit-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
  background: #e9f0f4;
  top: -1px;
  content: "...";
}

@media only screen and (max-width: 460px) {
  form button {
    width: 100%;
    margin-bottom: 1em;
  }
  div.container {
    width: 100%;
    max-width: 98%;
    padding: 0;
  }
}

form textarea {
  max-height: 21px;
}